<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='/static/modelBased.css') }}">
    <style>

        li::after {

        font-weight: bold; /* Make the numbers bold */
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbdbdb;
        }

        #submit {
            background-color: #c61010; /* Replace with your desired color code or name */
            color: #f0e5e5; /* Text color, replace with your preferred color */
            width: 150px; /* Adjust the width to your desired size */
            height: 60px; /* Adjust the height to your desired size */
            font-size: 19px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Add a smooth transition effect */

        }

        #submit:hover {
            background-color: #990000; /* Change the background color on hover */
            color: #ffffff; /* Change the text color on hover */
        }

        #submit:active {
            background-color: #660000; /* Change the background color when the button is clicked */
        }


        .center-container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        .radio-container {
        text-align: center;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transition: background-color 0.3s, opacity 0.3s; /* Add a transition effect */
        }

        #myBtn:hover {
            background-color: #555;
        }

    </style>
    <title>Data-Driven | Personality Assessment </title>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="center-container">
        <h1 align = "center">Data-Driven | Personality Assessment </h1></br>

        <h3 align = "center">Thank you for taking the time to finish this Assessment! </h3></br>
        <img src="{{ url_for('static', filename='/static/Picture3.png') }}" class="image" alt = ""/>
        <img src="{{ url_for('static', filename='/static/Picture3.png') }}" class="image" alt = ""/>


    <br><h2 align = "center">According to your answers, which must be accurate; </h2> <h2 align= " center">{{ formValues_list }} </h2> <h2 align = "center">Your personality Type is: <b>{{ predicted_label }}. </b> </h2>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
    let mybutton = document.getElementById("myBtn");

    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.opacity = "0";
            setTimeout(() => {
                mybutton.style.display = "none";
            }, 300); // Delay hiding the button to allow the transition effect
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
</body>
</html>
